{
  "short_name": "BudgetCloud",
  "name": "Budget Cloud Pro",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#6366f1"
}
